{
  "name": "imp-v2",
  "version": "1.0.0",
  "description": "A Discord bot for LM guilds",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "node dist/src/main",
    "build": "tsc -w",
    "deploy": "node dist/src/deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyusakick/Imp-V2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyusakick/Imp-V2/issues"
  },
  "homepage": "https://github.com/Kyusakick/Imp-V2#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "fs": "^0.0.1-security",
    "typescript": "^4.9.5",
    "yesno": "^0.4.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
